logging.config=resources/logback.xml
aws.accessKeyId={ACCESS-KEY-ID}
aws.secretKey={SECRET-KEY}
aws.logging.folder={S3-BASED-URL //ex: s3://mybucket/emr/logs/}
aws.ami.version={AMI-VERSION}
aws.jobs.keypair={KEYPAIR-FILE}